* {
    color: white;
    font-family: 'Proxima Nova';
    font-weight: 100;
    margin: 0;
}

body {
    background-image: url(media/background_img.png);
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    font-family: "Italiana", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 45px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
}

#logo {
    font-family: "Italiana", sans-serif;
    text-decoration: none;
    grid-column: 1;
    margin: 25px;
    font-size: 60px;
    transition: 0.2s ease;
}

#logo:hover {
    font-size: 64px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    grid-column: 3;
    margin: 15px;
    margin-top: 25px;
}


ul {
    grid-column: 3;
    list-style: none;
    display: table;
    width: 600px;
    text-align: center;
}

li {
    display: table-cell;
    position: relative;
    padding: 15px 0;
}

.nav-links a {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 15px 15px;
    position: relative;
}

.nav-links a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.nav-links a:hover:after {
    width: 100%;
    left: 0;
}

@media screen and (max-height: 300px) {
    ul {
        margin-top: 40px;
    }
}

.body-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 70px;
    margin-bottom: 70px;
}

.body-content img {
    width: 80%;
    height: auto;
    grid-column: 2;
    grid-row: 1;
    opacity: 80%;
}

.info {
    grid-column: 1;
    margin: 50px;
}

.info p {
    text-align: left;
    font-size: 35px;
    font-weight: 100;
    vertical-align: auto;
    margin-top: 40px;
}

.info a {
    font-weight: bold;
    text-decoration: none;
}

.info hr {
    margin-top: 50px;
    opacity: 90%;
    width: 13%;
}

.icons i {
    margin-top: 10px;
    margin-right: 12px;
    transition: 0.2s ease;
}

.icons i:hover {
    opacity: 85%;
    cursor: pointer;
}

footer hr {
    opacity: 90%;
    width: 60%;
    margin: auto;
    margin-bottom: 5px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

#lets-connect {
    font-family: "Italiana", sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 3px;
}

#mail {
    font-family: 'Proxima Nova';
    text-decoration: none;
    font-weight: 600;
    margin: 5px;
    transition: 0.2s ease;
}

#mail:hover {
    cursor: pointer;
    font-weight: 800;
}

footer a:after {
    background: none;
    width: 0;
    transition: none;
}

footer a:hover:after {
    width: 0;
}

#recently {
    margin: 40px;
    font-size: 50px;
    text-align: center;
}

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: rgba(255, 255, 255, 0.2);
    /* Ändrar bakgrundsfärgen till vit med 50% transparens */
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}

/* basic article elements styling */
article h2 {
    margin: 0 0 18px 0;
    font-family: "Italiana", sans-serif;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.article-body {
    padding: 24px;
}

.article-body p {
    color: white;
}

.article-body h2 {
    color: white;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

article a:focus {
    outline: 1px dotted #28666e;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/************************ 
  Generic layout (demo looks)
  **************************/

*,
*::before,
*::after {
    box-sizing: border-box;
}

.articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    padding-top: 20px;
    padding-bottom: 40px;
}

@media screen and (max-width: 960px) {
    article {
        container: card/inline-size;
    }

    .article-body p {
        display: none;
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }

    .article-body {
        padding-left: 0;
    }

    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.read-more:after {
    width: 0;
    background: none;
    transition: none;
}

.read-more:hover:after {
    width: 0;
    left: 0;
}

.about {
    margin: 200px auto;
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    width: 100%;
}


.about h1 {
    font-family: 'Proxima Nova';
    font-weight: 100;
    font-size: 50px;
}

.about span {
    font-family: "Italiana", sans-serif;
    font-size: 50px;
}

.about p {
    padding-top: 10px;
    font-size: 18px;
}

#resume-button {
    margin-top: 30px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    font-family: 'Proxima Nova';
    font-weight: 400;
    height: 40px;
    width: 120px;
    border-radius: 20px;
    font-size: 18px;
    transition: 0.3s ease;
}

#resume-button:hover {
    cursor: pointer;
    background-color: white;
    color: #061d5c;
    border: 1px solid white;
}

.about img {
    border-radius: 30% 70% 66% 34% / 30% 37% 63% 70%;
    opacity: 80%;
    margin-top: 30px;
    margin-bottom: 0;
    width: 300px;
    height: 300px;
}

